# Puerto estándar para el servidor Eureka
server.port=8761

# Nombre de esta aplicación (servidor de descubrimiento)
spring.application.name=eureka-server

# --- Configuración del Cliente Eureka (para el propio servidor) ---

# Le decimos al servidor que NO se registre a sí mismo en el registro.
eureka.client.register-with-eureka=false

# Le decimos al servidor que NO intente obtener una copia del registro de otro par.
# (En un clúster de Eureka, esto sería 'true').
eureka.client.fetch-registry=false

# --- Configuración del Servidor Eureka ---

# Deshabilita el modo de auto-preservación.
# Esto es útil en desarrollo para que los servicios caídos se eliminen
# del registro rápidamente. En producción, se recomienda dejarlo en 'true'
# para proteger contra fallos de red.

eureka.server.enable-self-preservation=false